<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Todo List</h1>
    <div class="todo-container">
        <ul id="todo-list"></ul>
    </div>

    <h3>Add Todo</h3>
    <form id="add-todo-form">
        <input type="text" id="todo-name" placeholder="Enter Todo" required />
        <input type="text" id="todo-priority" placeholder="Priority (e.g., high)" required />
        <button type="submit">Add Todo</button>
    </form>

    <script src="script.js"></script>
</body>

</html>